{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 688,
      "versionNonce": 1772582005,
      "isDeleted": false,
      "id": "gbVPGR7yMB9B_7lomWvSJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -813.6214819433006,
      "y": 911.4010775051739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 274.0854102430337,
      "height": 302.07617585111217,
      "seed": 298388576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hnUsmT5BjvCdyfQx4EPDL",
          "type": "arrow"
        },
        {
          "id": "66i-QnuLE-DDQdVrG5CFF",
          "type": "arrow"
        },
        {
          "id": "LS4BFUU24nP5vVHog80zc",
          "type": "arrow"
        }
      ],
      "updated": 1699449264115,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 2114976091,
      "isDeleted": false,
      "id": "G8JI7Q8lTgiwAw1eooQ5o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -577.8625286678204,
      "y": 911.178166902255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 274.0854102430337,
      "height": 302.07617585111217,
      "seed": 893346912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ih5WngO5a87h3H63xf4vz",
          "type": "arrow"
        },
        {
          "id": "On4M7ZW8RSaAwOVPbz-n_",
          "type": "arrow"
        },
        {
          "id": "X0tOht6IQqtGoRRlwz6qI",
          "type": "arrow"
        }
      ],
      "updated": 1699449264115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1974,
      "versionNonce": 638262741,
      "isDeleted": false,
      "id": "brwI18SLQD1ecX19QBHf9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.3481168326388,
      "y": 994.4904409499842,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 202.60791015625,
      "height": 134.4,
      "seed": 1611717024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264115,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobiliser des\ngestes propres\nà la\nsensométrie",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobiliser des\ngestes propres\nà la\nsensométrie",
      "lineHeight": 1.2,
      "baseline": 125
    },
    {
      "type": "text",
      "version": 2050,
      "versionNonce": 1780356603,
      "isDeleted": false,
      "id": "uSAIjB9FPS9o39ZhfcWlC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.1794779446575,
      "y": 994.4904409499841,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 239.4558868408203,
      "height": 134.4,
      "seed": 589453728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X0tOht6IQqtGoRRlwz6qI",
          "type": "arrow"
        },
        {
          "id": "cxF7h4dRc9otlmPn0_Daw",
          "type": "arrow"
        },
        {
          "id": "Ih5WngO5a87h3H63xf4vz",
          "type": "arrow"
        }
      ],
      "updated": 1699449264115,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobiliser des\ngestes propres\nau développement\nlogiciel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobiliser des\ngestes propres\nau développement\nlogiciel",
      "lineHeight": 1.2,
      "baseline": 125
    },
    {
      "type": "ellipse",
      "version": 1543,
      "versionNonce": 1592957749,
      "isDeleted": false,
      "id": "IjKrRowb5yuX-EUF5v3rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.43490410324944,
      "y": 708.1784021456177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.2773083849188,
      "height": 75.98268592348673,
      "seed": 1102250080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X0tOht6IQqtGoRRlwz6qI",
          "type": "arrow"
        }
      ],
      "updated": 1699449264115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 676554261,
      "isDeleted": false,
      "id": "lFTdd4xChKZZ7wazQG4Cu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.13131699976634,
      "y": 731.9742450091114,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 150.26145935058594,
      "height": 32.870000084887344,
      "seed": 674493536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449280089,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Programmer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programmer",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1492,
      "versionNonce": 2093182101,
      "isDeleted": false,
      "id": "X0tOht6IQqtGoRRlwz6qI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.7803516606212,
      "y": 944.6929596367086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.91945783064563,
      "height": 155.53470962043298,
      "seed": 1416519776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699449264115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G8JI7Q8lTgiwAw1eooQ5o",
        "focus": 0.18255506161158938,
        "gap": 19.181047067064668
      },
      "endBinding": {
        "elementId": "IjKrRowb5yuX-EUF5v3rv",
        "focus": 0.4775462252852564,
        "gap": 16.469557052493414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.91945783064563,
          -155.53470962043298
        ]
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 887558971,
      "isDeleted": false,
      "id": "sfdSBDUC4P-R2veo0biPs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.65507293311714,
      "y": 873.5436191034154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 209933408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1166897595,
      "isDeleted": false,
      "id": "3mbOGlfSbzbEb4eXZRzAG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.81740591488665,
      "y": 799.6154179016454,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 130.51988220214844,
      "height": 24,
      "seed": 890570144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cxF7h4dRc9otlmPn0_Daw",
          "type": "arrow"
        },
        {
          "id": "X0tOht6IQqtGoRRlwz6qI",
          "type": "arrow"
        }
      ],
      "updated": 1699449280089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factorisation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factorisation",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1320612827,
      "isDeleted": false,
      "id": "DpIlqVFth6UWfDoIReQG1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.93921576903415,
      "y": 664.7217227438325,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 154.5398406982422,
      "height": 24,
      "seed": 1474399648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tests unitaires",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests unitaires",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1397164885,
      "isDeleted": false,
      "id": "STqqRW6QNr6igGCKT3LK5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.28539656635917,
      "y": 668.9774516923851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.75987243652344,
      "height": 24,
      "seed": 17257568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentation",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1584,
      "versionNonce": 822198395,
      "isDeleted": false,
      "id": "5HAZIYhaM_STY77naqC84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.52752034427635,
      "y": 924.5880180905334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.2773083849188,
      "height": 75.98268592348673,
      "seed": 2135813536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cxF7h4dRc9otlmPn0_Daw",
          "type": "arrow"
        }
      ],
      "updated": 1699449264116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 693426357,
      "isDeleted": false,
      "id": "1khUyquM1O0vqpSy_UaWS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.724029265627905,
      "y": 948.0292323272499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.30810546875,
      "height": 32.870000084887344,
      "seed": 1719613856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Versionner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versionner",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1482,
      "versionNonce": 1703541019,
      "isDeleted": false,
      "id": "cxF7h4dRc9otlmPn0_Daw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.8457293098814,
      "y": 1019.2574291244844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.1599793257534,
      "height": 40.73579488270491,
      "seed": 1671575968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uSAIjB9FPS9o39ZhfcWlC",
        "focus": -0.18485429916186313,
        "gap": 21.877861793955788
      },
      "endBinding": {
        "elementId": "5HAZIYhaM_STY77naqC84",
        "focus": 0.15796805547818485,
        "gap": 12.046653276972421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.1599793257534,
          -40.73579488270491
        ]
      ]
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 184678933,
      "isDeleted": false,
      "id": "92cPenSd3E3otPFI3bHhk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.92302563375767,
      "y": 969.2429526289975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 1112979872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1769,
      "versionNonce": 432151995,
      "isDeleted": false,
      "id": "OTDsRj7KXXozJ8sbCtQaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.86592509701495,
      "y": 1150.2865395861113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.91942053731486,
      "height": 93.07328753871329,
      "seed": 1305982048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ih5WngO5a87h3H63xf4vz",
          "type": "arrow"
        }
      ],
      "updated": 1699449264116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 1900277621,
      "isDeleted": false,
      "id": "kM_59Rh8YNz-Q-4VWY64u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.75343371397526,
      "y": 1170.1766329467005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.54519653320312,
      "height": 65.74000016977469,
      "seed": 899819616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ih5WngO5a87h3H63xf4vz",
          "type": "arrow"
        }
      ],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Mettre en place\nla CI/CD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mettre en place\nla CI/CD",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1951,
      "versionNonce": 684502619,
      "isDeleted": false,
      "id": "Ih5WngO5a87h3H63xf4vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.6102149799426,
      "y": 1114.503316526575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.5133424345392,
      "height": 67.49056529549512,
      "seed": 769767520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uSAIjB9FPS9o39ZhfcWlC",
        "focus": -0.08554094933321249,
        "gap": 21.113376123894568
      },
      "endBinding": {
        "elementId": "OTDsRj7KXXozJ8sbCtQaQ",
        "focus": -0.6828857269907053,
        "gap": 16.71981367543094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.5133424345392,
          67.49056529549512
        ]
      ]
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 442513621,
      "isDeleted": false,
      "id": "TCH2xLQ-78GlAfGagTgDN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.55232484477074,
      "y": 1096.7985893515781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 2139862112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1702636283,
      "isDeleted": false,
      "id": "G0BwDFvk4861ZqcFF33ar",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.80911947373306,
      "y": 1113.700645855534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.6998291015625,
      "height": 24,
      "seed": 586084448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intégration continue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intégration continue",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 1609324085,
      "isDeleted": false,
      "id": "Z5X2IkXp2fqN0YDo0Rl6f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.79574636865505,
      "y": 1260.6344703236336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.5198211669922,
      "height": 24,
      "seed": 2005240928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Déploiement continu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Déploiement continu",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 609424283,
      "isDeleted": false,
      "id": "ftgbyBWtRqH44dX9GbAJ0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.847595565408028,
      "y": 771.3930761271155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43992614746094,
      "height": 24,
      "seed": 1195326880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Packaging",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packaging",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1780,
      "versionNonce": 1288554389,
      "isDeleted": false,
      "id": "On4M7ZW8RSaAwOVPbz-n_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.0139743478625,
      "y": 1211.5913850869888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.03743071356277,
      "height": 143.22770681617567,
      "seed": 1437910432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G8JI7Q8lTgiwAw1eooQ5o",
        "focus": 0.389909381639411,
        "gap": 20.684536998056956
      },
      "endBinding": {
        "elementId": "DeqX8ml97gJeSr6xuhlIv",
        "focus": -0.389425830372997,
        "gap": 13.136632684376323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.03743071356277,
          143.22770681617567
        ]
      ]
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 92530747,
      "isDeleted": false,
      "id": "Sb2fl87ogXidFWTlaHZ5-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.47477179216276,
      "y": 1260.4815803595905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 55262624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1709,
      "versionNonce": 1933184245,
      "isDeleted": false,
      "id": "DeqX8ml97gJeSr6xuhlIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.79812587435708,
      "y": 1342.835702465553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.49263364811645,
      "height": 114.7401067639934,
      "seed": 581008480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "On4M7ZW8RSaAwOVPbz-n_",
          "type": "arrow"
        }
      ],
      "updated": 1699449264116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 2129733851,
      "isDeleted": false,
      "id": "YC1jVh79Cf_y7b88S2LKW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.60444293752494,
      "y": 1369.8732106439663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.65516662597656,
      "height": 65.74000016977469,
      "seed": 1576202336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Concevoir un\nproduit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concevoir un\nproduit",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "ellipse",
      "version": 1826,
      "versionNonce": 45524565,
      "isDeleted": false,
      "id": "9319HJ3lWhNQdewWoeG_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1249.4990581425232,
      "y": 764.0423820462272,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 322.17167928653066,
      "height": 124.54892553371884,
      "seed": 946649184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hnUsmT5BjvCdyfQx4EPDL",
          "type": "arrow"
        }
      ],
      "updated": 1699449264116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 965204853,
      "isDeleted": false,
      "id": "yaow_cqC4sN1ip4tj6Qxk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1226.201031060505,
      "y": 801.0939547936005,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e9ecef",
      "width": 266.9154052734375,
      "height": 65.74000016977469,
      "seed": 251047008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449280089,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Comprendre finement\nles données",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprendre finement\nles données",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1736,
      "versionNonce": 504959925,
      "isDeleted": false,
      "id": "hnUsmT5BjvCdyfQx4EPDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.5435040762699,
      "y": 947.352906527316,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 136.2111342012579,
      "height": 76.96772542211932,
      "seed": 1276393568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbVPGR7yMB9B_7lomWvSJ",
        "gap": 25.271456214451206,
        "focus": 0.26918550376365935
      },
      "endBinding": {
        "elementId": "9319HJ3lWhNQdewWoeG_b",
        "gap": 19.83669078142165,
        "focus": -0.38257399737790265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.2111342012579,
          -76.96772542211932
        ]
      ]
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 981134875,
      "isDeleted": false,
      "id": "nlyEoDn8YVRshEqvZjD67",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.4197073079337,
      "y": 919.9329794460193,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 2013311392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2033,
      "versionNonce": 1904661781,
      "isDeleted": false,
      "id": "Eu1ujjnMcgXqIW8n5JV91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1335.2040121124546,
      "y": 1308.4490698297977,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 449.5614923044612,
      "height": 139.05957029531254,
      "seed": 1263619168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "66i-QnuLE-DDQdVrG5CFF",
          "type": "arrow"
        }
      ],
      "updated": 1699449264116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1757,
      "versionNonce": 1745715803,
      "isDeleted": false,
      "id": "5lLBwOSi0Rrm54oiNnWmN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1310.8612898413523,
      "y": 1349.755539912251,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e9ecef",
      "width": 403.4818420410156,
      "height": 65.74000016977469,
      "seed": 2670688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449280089,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Mettre en place des analyses\nstatistiques adaptées",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mettre en place des analyses\nstatistiques adaptées",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 141912693,
      "isDeleted": false,
      "id": "di8Dzgtbfn04ev1AxISpL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.25094632570313,
      "y": 1465.0619665682646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.85983276367188,
      "height": 24,
      "seed": 1329254496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product management",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2061,
      "versionNonce": 1942250331,
      "isDeleted": false,
      "id": "66i-QnuLE-DDQdVrG5CFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.6439462791207,
      "y": 1196.7621602307142,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 147.20813365516096,
      "height": 136.28507579469374,
      "seed": 1420444064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699449264116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbVPGR7yMB9B_7lomWvSJ",
        "focus": -0.2448872561118204,
        "gap": 17.323091685864966
      },
      "endBinding": {
        "elementId": "Eu1ujjnMcgXqIW8n5JV91",
        "focus": 0.6119883579361716,
        "gap": 9.923932259141111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.20813365516096,
          136.28507579469374
        ]
      ]
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1672106965,
      "isDeleted": false,
      "id": "6Dnari_56DcszGKRMKunC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.2421288880352,
      "y": 1264.255000330597,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 1837242784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2379,
      "versionNonce": 1102397435,
      "isDeleted": false,
      "id": "LS4BFUU24nP5vVHog80zc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.7994353551621,
      "y": 1063.6322473115208,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 164.47184193198427,
      "height": 10.8548149114024,
      "seed": 1157870688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699449264117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbVPGR7yMB9B_7lomWvSJ",
        "gap": 20.18177046023979,
        "focus": 0.060478560574437554
      },
      "endBinding": {
        "elementId": "7WqwUOYFQq_azLROCvK60",
        "gap": 21.8691141596627,
        "focus": 0.12870141543535368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.47184193198427,
          10.8548149114024
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1982,
      "versionNonce": 1329271093,
      "isDeleted": false,
      "id": "7WqwUOYFQq_azLROCvK60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1394.3874244094561,
      "y": 1012.5516584823579,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 374.58124406210044,
      "height": 133.90938581914787,
      "seed": 2019313056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LS4BFUU24nP5vVHog80zc",
          "type": "arrow"
        }
      ],
      "updated": 1699449264117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 189179093,
      "isDeleted": false,
      "id": "RMm41R7vWiulxhWZxHpq3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1364.3060645566486,
      "y": 1045.7015239006857,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e9ecef",
      "width": 308.8768615722656,
      "height": 65.74000016977469,
      "seed": 1543672224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449280089,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Comprendre finement\nle problème à résoudre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprendre finement\nle problème à résoudre",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2022515349,
      "isDeleted": false,
      "id": "dvohgvufKnbRZY19lsqiV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -923.6922437506752,
      "y": 1038.438724242566,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 2008833120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1626,
      "versionNonce": 2084289851,
      "isDeleted": false,
      "id": "k7nqW6dA_uj7MQlwWiln7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.6161138102335,
      "y": 679.2495929187343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 214.9257500319132,
      "height": 197.93152092169632,
      "seed": 286842272,
      "groupIds": [
        "6ZwM7JWUqM91-5D1MdM4q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699449264117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4668,
      "versionNonce": 1146488821,
      "isDeleted": false,
      "id": "YMkIvs8qaIaWWnoZy0d-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.2033719206456,
      "y": 695.5157763765792,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143.09909057617188,
      "height": 170.0411464111805,
      "seed": 1634478496,
      "groupIds": [
        "ZlVXOWWx3w2QYBnnPpabP",
        "IesUWHoF8yLXfVMWCXI4k",
        "6ZwM7JWUqM91-5D1MdM4q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264117,
      "link": null,
      "locked": false,
      "fontSize": 27.20658342578887,
      "fontFamily": 1,
      "text": "Réflexion\nsur les\ndimensions \nsenso du \nproduit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réflexion\nsur les\ndimensions \nsenso du \nproduit",
      "lineHeight": 1.2500000000000004,
      "baseline": 160
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 1508269531,
      "isDeleted": false,
      "id": "BcjFhTfn3n2yyZ2SKnR7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.1383464956538,
      "y": 682.8804595732361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 214.9257500319132,
      "height": 197.93152092169632,
      "seed": 217554336,
      "groupIds": [
        "pMi8_mgOg6qA2q78fbPYb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699449264117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4820,
      "versionNonce": 1687896405,
      "isDeleted": false,
      "id": "kp3xKa8X2KNOHUeCQjpGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.0798386129668,
      "y": 748.4967660423671,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 136.95193481445312,
      "height": 68.0164585644722,
      "seed": 1936910752,
      "groupIds": [
        "JRvhs7_FrXRZAwlJmPFAt",
        "ikyErc2xBw_e6FbRKduyE",
        "pMi8_mgOg6qA2q78fbPYb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264117,
      "link": null,
      "locked": false,
      "fontSize": 27.20658342578887,
      "fontFamily": 1,
      "text": "Usinage\ndu produit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usinage\ndu produit",
      "lineHeight": 1.2500000000000004,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 917760635,
      "isDeleted": false,
      "id": "ehsSyKpdcSPF3mLgHhKXR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -731.3977400767994,
      "y": 1244.4300377907334,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "width": 350.20337236931823,
      "height": 106.90259363102987,
      "seed": 1602433440,
      "groupIds": [
        "voGtFzpHcp21pIk7QXALA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699449264117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2661,
      "versionNonce": 783437493,
      "isDeleted": false,
      "id": "Ikpu420OTcj1_TqUbAHtJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.6058009900262,
      "y": 1270.2164414148074,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 139.1241455078125,
      "height": 57.89527655412902,
      "seed": 1440955488,
      "groupIds": [
        "voGtFzpHcp21pIk7QXALA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264117,
      "link": null,
      "locked": false,
      "fontSize": 48.24606379510752,
      "fontFamily": 1,
      "text": "Outils",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outils",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 124183323,
      "isDeleted": false,
      "id": "g-IThLLcC8PxQB2s5HGUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -731.3977400767994,
      "y": 1370.1669270995003,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "width": 350.20337236931823,
      "height": 106.90259363102987,
      "seed": 1164005801,
      "groupIds": [
        "OBjwgzoSgiIBzVrV7PYVC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699449264117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2778,
      "versionNonce": 826322965,
      "isDeleted": false,
      "id": "7srOs3OOJ0E4VNIsLDF87",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.4410365857292,
      "y": 1396.2534866874857,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 294.79461669921875,
      "height": 57.89527655412902,
      "seed": 1048261769,
      "groupIds": [
        "OBjwgzoSgiIBzVrV7PYVC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264117,
      "link": null,
      "locked": false,
      "fontSize": 48.24606379510752,
      "fontFamily": 1,
      "text": "Compétences",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compétences",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 74565563,
      "isDeleted": false,
      "id": "JGIrogl5Oia_kkHqDSTVY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.94295661463093,
      "y": 1005.8605317967861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.699966430664062,
      "height": 24,
      "seed": 713378183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699449264117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "lineHeight": 1.2,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}