{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 128789920,
      "isDeleted": false,
      "id": "gbVPGR7yMB9B_7lomWvSJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -813.6214819433006,
      "y": 911.4010775051739,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 274.0854102430337,
      "height": 302.07617585111217,
      "seed": 298388576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hnUsmT5BjvCdyfQx4EPDL",
          "type": "arrow"
        },
        {
          "id": "66i-QnuLE-DDQdVrG5CFF",
          "type": "arrow"
        },
        {
          "id": "LS4BFUU24nP5vVHog80zc",
          "type": "arrow"
        }
      ],
      "updated": 1699008748869,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 967043488,
      "isDeleted": false,
      "id": "G8JI7Q8lTgiwAw1eooQ5o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -578.0786844039843,
      "y": 911.401077505174,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 274.0854102430337,
      "height": 302.07617585111217,
      "seed": 893346912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ih5WngO5a87h3H63xf4vz",
          "type": "arrow"
        },
        {
          "id": "On4M7ZW8RSaAwOVPbz-n_",
          "type": "arrow"
        },
        {
          "id": "X0tOht6IQqtGoRRlwz6qI",
          "type": "arrow"
        }
      ],
      "updated": 1699009014131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1957,
      "versionNonce": 1402769824,
      "isDeleted": false,
      "id": "brwI18SLQD1ecX19QBHf9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.3481168326388,
      "y": 994.4904409499842,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 202.60791015625,
      "height": 134.4,
      "seed": 1611717024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699008748869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobiliser des\ngestes propres\nà la\nsensométrie",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobiliser des\ngestes propres\nà la\nsensométrie",
      "lineHeight": 1.2,
      "baseline": 125
    },
    {
      "type": "text",
      "version": 2028,
      "versionNonce": 306652256,
      "isDeleted": false,
      "id": "uSAIjB9FPS9o39ZhfcWlC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.1794779446575,
      "y": 994.4904409499841,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 239.4558868408203,
      "height": 134.4,
      "seed": 589453728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X0tOht6IQqtGoRRlwz6qI",
          "type": "arrow"
        },
        {
          "id": "cxF7h4dRc9otlmPn0_Daw",
          "type": "arrow"
        },
        {
          "id": "Ih5WngO5a87h3H63xf4vz",
          "type": "arrow"
        }
      ],
      "updated": 1699009009770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobiliser des\ngestes propres\nau développement\nlogiciel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobiliser des\ngestes propres\nau développement\nlogiciel",
      "lineHeight": 1.2,
      "baseline": 125
    },
    {
      "type": "ellipse",
      "version": 1518,
      "versionNonce": 1401163872,
      "isDeleted": false,
      "id": "IjKrRowb5yuX-EUF5v3rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.43490410324944,
      "y": 708.1784021456177,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 240.2773083849188,
      "height": 75.98268592348673,
      "seed": 1102250080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X0tOht6IQqtGoRRlwz6qI",
          "type": "arrow"
        }
      ],
      "updated": 1699009001827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 583771552,
      "isDeleted": false,
      "id": "lFTdd4xChKZZ7wazQG4Cu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.48791607063595,
      "y": 731.9742450091114,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 150.26145935058594,
      "height": 32.870000084887344,
      "seed": 674493536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001827,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Programmer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programmer",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 1465,
      "versionNonce": 2103641184,
      "isDeleted": false,
      "id": "X0tOht6IQqtGoRRlwz6qI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.4064110312485,
      "y": 944.9174816886538,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 107.16252038054034,
      "height": 154.40766826012452,
      "seed": 1416519776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699009001827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G8JI7Q8lTgiwAw1eooQ5o",
        "focus": 0.18005942136741007,
        "gap": 18.871824533893346
      },
      "endBinding": {
        "elementId": "IjKrRowb5yuX-EUF5v3rv",
        "focus": 0.48110212405406666,
        "gap": 18.17015835058173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.16252038054034,
          -154.40766826012452
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1099297184,
      "isDeleted": false,
      "id": "sfdSBDUC4P-R2veo0biPs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.8023954565342,
      "y": 873.5436191034154,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 209933408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 2000910432,
      "isDeleted": false,
      "id": "3mbOGlfSbzbEb4eXZRzAG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.81740591488665,
      "y": 799.6154179016454,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 130.51988220214844,
      "height": 24,
      "seed": 890570144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cxF7h4dRc9otlmPn0_Daw",
          "type": "arrow"
        },
        {
          "id": "X0tOht6IQqtGoRRlwz6qI",
          "type": "arrow"
        }
      ],
      "updated": 1699009001827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factorisation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factorisation",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 722910624,
      "isDeleted": false,
      "id": "DpIlqVFth6UWfDoIReQG1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.93921576903415,
      "y": 664.7217227438325,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 154.5398406982422,
      "height": 24,
      "seed": 1474399648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tests unitaires",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests unitaires",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1156934752,
      "isDeleted": false,
      "id": "STqqRW6QNr6igGCKT3LK5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.49345338569833,
      "y": 677.1659539071326,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 141.75987243652344,
      "height": 24,
      "seed": 17257568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentation",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1560,
      "versionNonce": 847835232,
      "isDeleted": false,
      "id": "5HAZIYhaM_STY77naqC84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.52752034427635,
      "y": 924.606777838278,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 240.2773083849188,
      "height": 75.98268592348673,
      "seed": 2135813536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cxF7h4dRc9otlmPn0_Daw",
          "type": "arrow"
        }
      ],
      "updated": 1699009006687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1085147552,
      "isDeleted": false,
      "id": "1khUyquM1O0vqpSy_UaWS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.724029265627905,
      "y": 948.0292323272499,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 129.30810546875,
      "height": 32.870000084887344,
      "seed": 1719613856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001827,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Versionner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versionner",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 1456,
      "versionNonce": 1883824224,
      "isDeleted": false,
      "id": "cxF7h4dRc9otlmPn0_Daw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.8457293098814,
      "y": 1019.2468212427268,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 223.1523143377475,
      "height": 40.71506232332058,
      "seed": 1671575968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699009001827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uSAIjB9FPS9o39ZhfcWlC",
        "focus": -0.18485429916186313,
        "gap": 21.877861793955788
      },
      "endBinding": {
        "elementId": "5HAZIYhaM_STY77naqC84",
        "focus": 0.15796805547818485,
        "gap": 12.046653276972421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.1523143377475,
          -40.71506232332058
        ]
      ]
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1031525792,
      "isDeleted": false,
      "id": "92cPenSd3E3otPFI3bHhk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.92302563375767,
      "y": 969.2429526289975,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 1112979872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 1747,
      "versionNonce": 1225643104,
      "isDeleted": false,
      "id": "OTDsRj7KXXozJ8sbCtQaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.86592509701495,
      "y": 1150.2865395861113,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 274.91942053731486,
      "height": 93.07328753871329,
      "seed": 1305982048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ih5WngO5a87h3H63xf4vz",
          "type": "arrow"
        }
      ],
      "updated": 1699009001827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 539769952,
      "isDeleted": false,
      "id": "kM_59Rh8YNz-Q-4VWY64u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.75343371397526,
      "y": 1170.1766329467005,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 216.54519653320312,
      "height": 65.74000016977469,
      "seed": 899819616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ih5WngO5a87h3H63xf4vz",
          "type": "arrow"
        }
      ],
      "updated": 1699009001828,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Mettre en place\nla CI/CD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mettre en place\nla CI/CD",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1929,
      "versionNonce": 1963735456,
      "isDeleted": false,
      "id": "Ih5WngO5a87h3H63xf4vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.6102149799426,
      "y": 1114.503316526575,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 150.5133424345392,
      "height": 67.49056529549512,
      "seed": 769767520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699009001828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uSAIjB9FPS9o39ZhfcWlC",
        "focus": -0.08554094933321249,
        "gap": 21.113376123894568
      },
      "endBinding": {
        "elementId": "OTDsRj7KXXozJ8sbCtQaQ",
        "focus": -0.6828857269907053,
        "gap": 16.71981367543094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.5133424345392,
          67.49056529549512
        ]
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1545973856,
      "isDeleted": false,
      "id": "TCH2xLQ-78GlAfGagTgDN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.55232484477074,
      "y": 1096.7985893515781,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 2139862112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 647234976,
      "isDeleted": false,
      "id": "G0BwDFvk4861ZqcFF33ar",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.99695228629594,
      "y": 1096.3655866669137,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 199.6998291015625,
      "height": 24,
      "seed": 586084448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intégration continue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intégration continue",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1087415392,
      "isDeleted": false,
      "id": "Z5X2IkXp2fqN0YDo0Rl6f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.79574636865505,
      "y": 1260.6344703236336,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 190.5198211669922,
      "height": 24,
      "seed": 2005240928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Déploiement continu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Déploiement continu",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1833062816,
      "isDeleted": false,
      "id": "ftgbyBWtRqH44dX9GbAJ0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.489473591369006,
      "y": 773.6449142361711,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 93.43992614746094,
      "height": 24,
      "seed": 1195326880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Packaging",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packaging",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1752,
      "versionNonce": 1006442592,
      "isDeleted": false,
      "id": "On4M7ZW8RSaAwOVPbz-n_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.08058865828,
      "y": 1211.741135603127,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 153.2742043963143,
      "height": 142.2004236031487,
      "seed": 1437910432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699009001828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G8JI7Q8lTgiwAw1eooQ5o",
        "focus": 0.389909381639411,
        "gap": 20.684536998056956
      },
      "endBinding": {
        "elementId": "DeqX8ml97gJeSr6xuhlIv",
        "focus": -0.389425830372997,
        "gap": 13.136632684376323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.2742043963143,
          142.2004236031487
        ]
      ]
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1615273376,
      "isDeleted": false,
      "id": "Sb2fl87ogXidFWTlaHZ5-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.47477179216276,
      "y": 1260.4815803595905,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 55262624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 1685,
      "versionNonce": 24841312,
      "isDeleted": false,
      "id": "DeqX8ml97gJeSr6xuhlIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.0142816105208,
      "y": 1342.4033909932252,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 237.49263364811645,
      "height": 114.7401067639934,
      "seed": 581008480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "On4M7ZW8RSaAwOVPbz-n_",
          "type": "arrow"
        }
      ],
      "updated": 1699009001828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 819095968,
      "isDeleted": false,
      "id": "YC1jVh79Cf_y7b88S2LKW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.60444293752494,
      "y": 1369.8732106439663,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 163.65516662597656,
      "height": 65.74000016977469,
      "seed": 1576202336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001828,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Concevoir un\nproduit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concevoir un\nproduit",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "ellipse",
      "version": 1804,
      "versionNonce": 1476061280,
      "isDeleted": false,
      "id": "9319HJ3lWhNQdewWoeG_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1249.7992141064346,
      "y": 764.0423820462272,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 322.17167928653066,
      "height": 124.54892553371884,
      "seed": 946649184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hnUsmT5BjvCdyfQx4EPDL",
          "type": "arrow"
        }
      ],
      "updated": 1699008748870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 1741573536,
      "isDeleted": false,
      "id": "yaow_cqC4sN1ip4tj6Qxk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1226.1772577891136,
      "y": 801.4862137715572,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 266.9154052734375,
      "height": 65.74000016977469,
      "seed": 251047008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699008748870,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Comprendre finement\nles données",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprendre finement\nles données",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1717,
      "versionNonce": 2101271648,
      "isDeleted": false,
      "id": "hnUsmT5BjvCdyfQx4EPDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.5265406430578,
      "y": 947.3315249690218,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 136.4612290404698,
      "height": 76.99420453098685,
      "seed": 1276393568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699008748870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbVPGR7yMB9B_7lomWvSJ",
        "gap": 25.271456214451206,
        "focus": 0.26918550376365935
      },
      "endBinding": {
        "elementId": "9319HJ3lWhNQdewWoeG_b",
        "gap": 19.83669078142165,
        "focus": -0.38257399737790265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.4612290404698,
          -76.99420453098685
        ]
      ]
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 536058272,
      "isDeleted": false,
      "id": "nlyEoDn8YVRshEqvZjD67",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.4197073079337,
      "y": 919.9329794460193,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 2013311392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699008748870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 2012,
      "versionNonce": 1038372960,
      "isDeleted": false,
      "id": "Eu1ujjnMcgXqIW8n5JV91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1335.4854083286216,
      "y": 1308.4490698297977,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 449.5614923044612,
      "height": 139.05957029531254,
      "seed": 1263619168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "66i-QnuLE-DDQdVrG5CFF",
          "type": "arrow"
        }
      ],
      "updated": 1699008748870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1736,
      "versionNonce": 1032807840,
      "isDeleted": false,
      "id": "5lLBwOSi0Rrm54oiNnWmN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1311.217888912222,
      "y": 1349.755539912251,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 403.4818420410156,
      "height": 65.74000016977469,
      "seed": 2670688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699008748870,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Mettre en place des analyses\nstatistiques adaptées",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mettre en place des analyses\nstatistiques adaptées",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 1260028000,
      "isDeleted": false,
      "id": "di8Dzgtbfn04ev1AxISpL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.25094632570313,
      "y": 1465.0619665682646,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 200.85983276367188,
      "height": 24,
      "seed": 1329254496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product management",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2042,
      "versionNonce": 938114464,
      "isDeleted": false,
      "id": "66i-QnuLE-DDQdVrG5CFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.656729766615,
      "y": 1196.7739793511187,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 146.3454523509181,
      "height": 135.30537130435346,
      "seed": 1420444064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699008748870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbVPGR7yMB9B_7lomWvSJ",
        "focus": -0.2448872561118204,
        "gap": 17.323091685864966
      },
      "endBinding": {
        "elementId": "Eu1ujjnMcgXqIW8n5JV91",
        "focus": 0.6119883579361716,
        "gap": 9.923932259141111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.3454523509181,
          135.30537130435346
        ]
      ]
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1883090016,
      "isDeleted": false,
      "id": "6Dnari_56DcszGKRMKunC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.2421288880352,
      "y": 1264.255000330597,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 1837242784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699008748870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 2362,
      "versionNonce": 2097793440,
      "isDeleted": false,
      "id": "LS4BFUU24nP5vVHog80zc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.7994353551621,
      "y": 1063.6322473115208,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 164.47184193198427,
      "height": 10.8548149114024,
      "seed": 1157870688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699008748870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbVPGR7yMB9B_7lomWvSJ",
        "gap": 20.18177046023979,
        "focus": 0.060478560574437554
      },
      "endBinding": {
        "elementId": "7WqwUOYFQq_azLROCvK60",
        "gap": 21.8691141596627,
        "focus": 0.12870141543535368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.47184193198427,
          10.8548149114024
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1962,
      "versionNonce": 143204448,
      "isDeleted": false,
      "id": "7WqwUOYFQq_azLROCvK60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1394.3874244094561,
      "y": 1012.5516584823579,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 374.58124406210044,
      "height": 133.90938581914787,
      "seed": 2019313056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LS4BFUU24nP5vVHog80zc",
          "type": "arrow"
        }
      ],
      "updated": 1699008748870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 2019530144,
      "isDeleted": false,
      "id": "RMm41R7vWiulxhWZxHpq3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1364.6626636275182,
      "y": 1045.7015239006857,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 308.8768615722656,
      "height": 65.74000016977469,
      "seed": 1543672224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699008748870,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Comprendre finement\nle problème à résoudre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprendre finement\nle problème à résoudre",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1866863712,
      "isDeleted": false,
      "id": "dvohgvufKnbRZY19lsqiV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -923.6922437506752,
      "y": 1038.438724242566,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 41.34397888183594,
      "height": 19.2,
      "seed": 2008833120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699008748870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclut",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 521920928,
      "isDeleted": false,
      "id": "k7nqW6dA_uj7MQlwWiln7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.6161138102335,
      "y": 679.2495929187343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 214.9257500319132,
      "height": 197.93152092169632,
      "seed": 286842272,
      "groupIds": [
        "6ZwM7JWUqM91-5D1MdM4q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699008748870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4650,
      "versionNonce": 1514440800,
      "isDeleted": false,
      "id": "YMkIvs8qaIaWWnoZy0d-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.1978244774564,
      "y": 695.5157763765792,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143.0879956897935,
      "height": 170.0411464111805,
      "seed": 1634478496,
      "groupIds": [
        "ZlVXOWWx3w2QYBnnPpabP",
        "IesUWHoF8yLXfVMWCXI4k",
        "6ZwM7JWUqM91-5D1MdM4q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699008748870,
      "link": null,
      "locked": false,
      "fontSize": 27.20658342578887,
      "fontFamily": 1,
      "text": "Réflexion\nsur les\ndimensions \nsenso du \nproduit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réflexion\nsur les\ndimensions \nsenso du \nproduit",
      "lineHeight": 1.2500000000000004,
      "baseline": 160
    },
    {
      "type": "rectangle",
      "version": 1703,
      "versionNonce": 1779709344,
      "isDeleted": false,
      "id": "BcjFhTfn3n2yyZ2SKnR7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.1383464956538,
      "y": 682.8804595732361,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 214.9257500319132,
      "height": 197.93152092169632,
      "seed": 217554336,
      "groupIds": [
        "pMi8_mgOg6qA2q78fbPYb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699009001828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4794,
      "versionNonce": 413889632,
      "isDeleted": false,
      "id": "kp3xKa8X2KNOHUeCQjpGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.0798386129668,
      "y": 748.4967660423671,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 136.95193481445312,
      "height": 68.0164585644722,
      "seed": 1936910752,
      "groupIds": [
        "JRvhs7_FrXRZAwlJmPFAt",
        "ikyErc2xBw_e6FbRKduyE",
        "pMi8_mgOg6qA2q78fbPYb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699009001828,
      "link": null,
      "locked": false,
      "fontSize": 27.20658342578887,
      "fontFamily": 1,
      "text": "Usinage\ndu produit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usinage\ndu produit",
      "lineHeight": 1.2500000000000004,
      "baseline": 58
    },
    {
      "id": "ehsSyKpdcSPF3mLgHhKXR",
      "type": "rectangle",
      "x": -757.8293694169114,
      "y": 1254.4567043230493,
      "width": 404.11888738692005,
      "height": 123.36076864327981,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "voGtFzpHcp21pIk7QXALA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602433440,
      "version": 382,
      "versionNonce": 1904579680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699008977899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2282,
      "versionNonce": 43278752,
      "isDeleted": false,
      "id": "Ikpu420OTcj1_TqUbAHtJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.1618232078405,
      "y": 1273.8347907793957,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 222.9331817626953,
      "height": 92.76987716855022,
      "seed": 1440955488,
      "groupIds": [
        "voGtFzpHcp21pIk7QXALA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699008977899,
      "link": null,
      "locked": false,
      "fontSize": 77.30823097379185,
      "fontFamily": 1,
      "text": "Outils",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outils",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 777512352,
      "isDeleted": false,
      "id": "Nv6lO0z5YSoVHts1gC6Lj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -757.4502831092572,
      "y": 1410.9024931007198,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 404.11888738692005,
      "height": 123.36076864327981,
      "seed": 2100153760,
      "groupIds": [
        "mUfam781r1JEStSr_5Q2Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699008951770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2345,
      "versionNonce": 1874510944,
      "isDeleted": false,
      "id": "DC4uEcsMLi3JTZvBT16NK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.5601958712435,
      "y": 1430.2805795570657,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 360.48809970481034,
      "height": 92.76987716855021,
      "seed": 1566775712,
      "groupIds": [
        "mUfam781r1JEStSr_5Q2Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699008951770,
      "link": null,
      "locked": false,
      "fontSize": 77.30823097379185,
      "fontFamily": 1,
      "text": "Formation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formation",
      "lineHeight": 1.2,
      "baseline": 65
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}