{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 907,
      "versionNonce": 1643864057,
      "isDeleted": false,
      "id": "WmPuUbzxxsK1By7hIIJWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1391.8298335931966,
      "y": 946.9183326710275,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 182.07838111232945,
      "height": 70.27854818266503,
      "seed": 612733319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "e7BVZTb0_REEKfcxR0ySD",
          "type": "arrow"
        }
      ],
      "updated": 1699007048438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1441101847,
      "isDeleted": false,
      "id": "p8aSLI0R3f_-RHqLzHEgb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1364.2630086342317,
      "y": 969.1782382987421,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 140.9347381591797,
      "height": 33.64505197224315,
      "seed": 360777097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e7BVZTb0_REEKfcxR0ySD",
          "type": "arrow"
        }
      ],
      "updated": 1699007048438,
      "link": null,
      "locked": false,
      "fontSize": 28.037543310202626,
      "fontFamily": 1,
      "text": "Innovation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Innovation",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1271,
      "versionNonce": 1879087097,
      "isDeleted": false,
      "id": "mkZvoNK3b_4-st27bol9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.33827197839548,
      "y": 771.91872770375,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 163.45300372268707,
      "height": 72.91138669400726,
      "seed": 575309543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9z7AlMO2YYUkKyB1uPAZ5",
          "type": "arrow"
        }
      ],
      "updated": 1699007065540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 793218713,
      "isDeleted": false,
      "id": "bf3xMuIDh8aEN5aJJQGYV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.29268810965118,
      "y": 792.4915541686917,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 119.52310180664062,
      "height": 31.494466059513137,
      "seed": 1655897865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007065540,
      "link": null,
      "locked": false,
      "fontSize": 26.245388382927615,
      "fontFamily": 1,
      "text": "Flexibilité",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flexibilité",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 21402457,
      "isDeleted": false,
      "id": "JxIZaYJm4ptZ3PhYGETlj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1478.014180341723,
      "y": 1029.930179016315,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 359.3197021484375,
      "height": 96,
      "seed": 543586087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007101999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bénéficier des dernières avancées\nissues de la recherche\n(nombreux packages R pour l'analyse\ndes données senso/conso)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bénéficier des dernières avancées\nissues de la recherche\n(nombreux packages R pour l'analyse\ndes données senso/conso)",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1422521625,
      "isDeleted": false,
      "id": "cSNu_xozqU8OOrUvocWn7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.99366468719847,
      "y": 688.7556548591972,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 405.61968994140625,
      "height": 72,
      "seed": 850006921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007091400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Créer des analyses ad hoc, au plus près\nde l'usage des sensory scientists\net des panel leaders",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer des analyses ad hoc, au plus près\nde l'usage des sensory scientists\net des panel leaders",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "ellipse",
      "version": 1721,
      "versionNonce": 2128041625,
      "isDeleted": false,
      "id": "XDL_P3XBdD5dwdzFV2Oz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1401.1512444837556,
      "y": 549.5295081620437,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 228.59513116457663,
      "height": 68.58414716051423,
      "seed": 1966880423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "t5aSi6M-krwnkp4AGtxLF",
          "type": "arrow"
        }
      ],
      "updated": 1699007048439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 2111945591,
      "isDeleted": false,
      "id": "wOh0jJHBM0X6vb7iyicY6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1385.9283910802187,
      "y": 570.8967384677968,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 199.82371520996094,
      "height": 31.91154938804253,
      "seed": 885336905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t5aSi6M-krwnkp4AGtxLF",
          "type": "arrow"
        }
      ],
      "updated": 1699007048439,
      "link": null,
      "locked": false,
      "fontSize": 26.592957823368778,
      "fontFamily": 1,
      "text": "Reproductibilité",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reproductibilité",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 367144633,
      "isDeleted": false,
      "id": "UvllXUeiQjEnDo8UUkbzN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1462.3636819383498,
      "y": 426.54559852059924,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 307.51971435546875,
      "height": 96,
      "seed": 626138727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007107292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Garantir que les analyses\nproduiront toujours les mêmes\nrésultats, en laissant\npeu de place à l'erreur humaine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garantir que les analyses\nproduiront toujours les mêmes\nrésultats, en laissant\npeu de place à l'erreur humaine",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "ellipse",
      "version": 2081,
      "versionNonce": 18466201,
      "isDeleted": false,
      "id": "Xc-R7BNleWSnqGrk3mDt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.9135963703776,
      "y": 970.9401905671848,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 163.75101040856987,
      "height": 70.66652409878846,
      "seed": 2083849641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zDBj44Qt_Sa-U5U2qXhsO",
          "type": "arrow"
        }
      ],
      "updated": 1699007062349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 1943019577,
      "isDeleted": false,
      "id": "6caXIB2cduoUKsQlq_J0C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.27345595674461,
      "y": 993.2506196302388,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 113.81494140625,
      "height": 33.93477196570396,
      "seed": 1371948391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zDBj44Qt_Sa-U5U2qXhsO",
          "type": "arrow"
        }
      ],
      "updated": 1699007062349,
      "link": null,
      "locked": false,
      "fontSize": 28.278976638086633,
      "fontFamily": 1,
      "text": "Rapidité",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rapidité",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 1159565719,
      "isDeleted": false,
      "id": "2UfMg5m8igLYq_R_on2hn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.93783206897126,
      "y": 1049.8269598916452,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 193.579833984375,
      "height": 48,
      "seed": 1443270823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007088833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analyser rapidement\nles données",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyser rapidement\nles données",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 1315,
      "versionNonce": 2008849751,
      "isDeleted": false,
      "id": "moTNkz0XXoCIjmgkrfIGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.4528941923419,
      "y": 506.78805859904156,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 146.82832292458446,
      "height": 64.71960944460884,
      "seed": 79264329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lrpcziwzeDuBML-ujHtpc",
          "type": "arrow"
        },
        {
          "id": "2rXVuXnxWeAeHdMPhkk9I",
          "type": "arrow"
        }
      ],
      "updated": 1699007076488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 362014903,
      "isDeleted": false,
      "id": "W4ZICjwo-dJv0QCrBoYFl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.68528060060123,
      "y": 519.8390646989433,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 110.60075378417969,
      "height": 32.870000084887344,
      "seed": 1500048071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007076488,
      "link": null,
      "locked": false,
      "fontSize": 27.39166673740612,
      "fontFamily": 1,
      "text": "Partage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partage",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1234051225,
      "isDeleted": false,
      "id": "X0-n2UrMmlusizn1MXNo7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.1071458224304,
      "y": 447.30246124823634,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 348.439697265625,
      "height": 48,
      "seed": 442907367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007093801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Faciliter le partage des résultats\navec les sponsors (R&D, marketing)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faciliter le partage des résultats\navec les sponsors (R&D, marketing)",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 683198455,
      "isDeleted": false,
      "id": "jeo4usY-wS7jWJ5YYWytQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.1287007345577,
      "y": 756.2368786983573,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 210.66785717695745,
      "height": 133.56600393629748,
      "seed": 1490590055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Tjrda6KkhroyUMQi_Xcyn",
          "type": "arrow"
        },
        {
          "id": "e7BVZTb0_REEKfcxR0ySD",
          "type": "arrow"
        },
        {
          "id": "t5aSi6M-krwnkp4AGtxLF",
          "type": "arrow"
        },
        {
          "id": "lrpcziwzeDuBML-ujHtpc",
          "type": "arrow"
        },
        {
          "id": "9z7AlMO2YYUkKyB1uPAZ5",
          "type": "arrow"
        },
        {
          "id": "zDBj44Qt_Sa-U5U2qXhsO",
          "type": "arrow"
        },
        {
          "id": "2rXVuXnxWeAeHdMPhkk9I",
          "type": "arrow"
        }
      ],
      "updated": 1699007048439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 1913722617,
      "isDeleted": false,
      "id": "OsS_y134vHK33ElHYiFtD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -768.9582112306649,
      "y": 805.6895844690946,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 167.52394104003906,
      "height": 33.6,
      "seed": 816905639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t5aSi6M-krwnkp4AGtxLF",
          "type": "arrow"
        }
      ],
      "updated": 1699007048439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Senso + dev",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senso + dev",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 937,
      "versionNonce": 1147842839,
      "isDeleted": false,
      "id": "UDMCXxgv1E1J49zwPhAub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.8917401815148,
      "y": 1002.3919474051065,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 180.72937722161714,
      "height": 62.92745451733377,
      "seed": 1437339657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Tjrda6KkhroyUMQi_Xcyn",
          "type": "arrow"
        }
      ],
      "updated": 1699007048439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 296079321,
      "isDeleted": false,
      "id": "T53fOp-OlKoKiaLk3s0R0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.8879584780512,
      "y": 1017.2473456391026,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 136.79330444335938,
      "height": 34.47270170229352,
      "seed": 920883463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007048439,
      "link": null,
      "locked": false,
      "fontSize": 28.727251418577932,
      "fontFamily": 1,
      "text": "Autonomie",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autonomie",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1312004663,
      "isDeleted": false,
      "id": "bSQohu8WEBehhb6-JoL-u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -897.706213266709,
      "y": 1078.8086851015814,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 487.7596435546875,
      "height": 120,
      "seed": 2002029353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007086809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donner plus de pouvoir aux acteurs de la senso \n(sensométriciens, sensory scientist, panel leaders)\ntout au long du processus, \nde l'extraction des données à la génération \net au partage des résultats",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donner plus de pouvoir aux acteurs de la senso \n(sensométriciens, sensory scientist, panel leaders)\ntout au long du processus, \nde l'extraction des données à la génération \net au partage des résultats",
      "lineHeight": 1.2,
      "baseline": 113
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 1408265401,
      "isDeleted": false,
      "id": "Tjrda6KkhroyUMQi_Xcyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.0370788642779,
      "y": 900.8479260078518,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 15.283661730986069,
      "height": 93.78348197300966,
      "seed": 326924009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699007048439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeo4usY-wS7jWJ5YYWytQ",
        "gap": 11.513122408354818,
        "focus": -0.0011018579612747336
      },
      "endBinding": {
        "elementId": "UDMCXxgv1E1J49zwPhAub",
        "gap": 7.763602989480042,
        "focus": 0.05707560758376219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.283661730986069,
          93.78348197300966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 1931777879,
      "isDeleted": false,
      "id": "e7BVZTb0_REEKfcxR0ySD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.0875390198262,
      "y": 850.0234318535837,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 414.6225802054091,
      "height": 119.16331723135295,
      "seed": 744673193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699007048439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeo4usY-wS7jWJ5YYWytQ",
        "focus": 0.06355010681813111,
        "gap": 12.059095403802942
      },
      "endBinding": {
        "elementId": "p8aSLI0R3f_-RHqLzHEgb",
        "focus": 0.20606146322025676,
        "gap": 14.618151249816663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -414.6225802054091,
          119.16331723135295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 815033753,
      "isDeleted": false,
      "id": "t5aSi6M-krwnkp4AGtxLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.9885931907959,
      "y": 790.4304377456573,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 406.44176989058496,
      "height": 178.14790732771598,
      "seed": 131303431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699007048439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeo4usY-wS7jWJ5YYWytQ",
        "gap": 11.470998969781306,
        "focus": -0.17273849562001642
      },
      "endBinding": {
        "elementId": "XDL_P3XBdD5dwdzFV2Oz8",
        "gap": 7.985101304654634,
        "focus": -0.18403107434324792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -406.44176989058496,
          -178.14790732771598
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 798520215,
      "isDeleted": false,
      "id": "lrpcziwzeDuBML-ujHtpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.8922027807738,
      "y": 776.521083909987,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 308.32467634869965,
      "height": 200.56544512536016,
      "seed": 774814759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699007076488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeo4usY-wS7jWJ5YYWytQ",
        "gap": 10.75804336109941,
        "focus": 0.14705547639420335
      },
      "endBinding": {
        "elementId": "moTNkz0XXoCIjmgkrfIGc",
        "gap": 9.511125082944176,
        "focus": -0.19231827895677825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.32467634869965,
          -200.56544512536016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 716418489,
      "isDeleted": false,
      "id": "9z7AlMO2YYUkKyB1uPAZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.49165937415,
      "y": 824.5198634631232,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 460.36891905820687,
      "height": 16.525992094399385,
      "seed": 988117833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699007065540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeo4usY-wS7jWJ5YYWytQ",
        "gap": 12.99010318334102,
        "focus": 0.08744720366628268
      },
      "endBinding": {
        "elementId": "mkZvoNK3b_4-st27bol9W",
        "gap": 9.787567119767388,
        "focus": 0.10022392349298952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          460.36891905820687,
          -16.525992094399385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1659,
      "versionNonce": 609612633,
      "isDeleted": false,
      "id": "zDBj44Qt_Sa-U5U2qXhsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.2842203374612,
      "y": 852.7005563471371,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 464.35653952287726,
      "height": 145.7923120304631,
      "seed": 457797801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699007062349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeo4usY-wS7jWJ5YYWytQ",
        "focus": -0.0464670446299427,
        "gap": 10.121720610652275
      },
      "endBinding": {
        "elementId": "Xc-R7BNleWSnqGrk3mDt8",
        "focus": -0.4965700095101546,
        "gap": 13.242187569594435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          464.35653952287726,
          145.7923120304631
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1665571673,
      "isDeleted": false,
      "id": "G6Vz-ih1rNVqysn11mI7X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1072.217788531735,
      "y": 712.0268313206253,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 51.43995666503906,
      "height": 19.2,
      "seed": 447689959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007048439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "permet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permet",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 1325,
      "versionNonce": 1317413559,
      "isDeleted": false,
      "id": "2LK4Z0YiD6eXzqznQw-2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -846.254466416697,
      "y": 501.652325263745,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 125.31594687027746,
      "height": 56.677721516400794,
      "seed": 1673890292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2rXVuXnxWeAeHdMPhkk9I",
          "type": "arrow"
        }
      ],
      "updated": 1699007048439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1584121913,
      "isDeleted": false,
      "id": "7uXrGa5P3n93AgMMp3II7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -828.7173490731054,
      "y": 512.5811283098843,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 83.36434936523438,
      "height": 32.728470018390055,
      "seed": 1286029132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007048439,
      "link": null,
      "locked": false,
      "fontSize": 27.27372501532505,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 2065853047,
      "isDeleted": false,
      "id": "FWgp7MWmMyBZjXGzgGfKi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.2465124198911,
      "y": 434.94916087801926,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 221.73980712890625,
      "height": 48,
      "seed": 328013260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007096371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Faciliter l'intégration\nd'une charte graphique",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faciliter l'intégration\nd'une charte graphique",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 189148823,
      "isDeleted": false,
      "id": "AN55j1RU-xBTzR6JWfgt8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.8048161220206,
      "y": 857.0176979284513,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 51.43995666503906,
      "height": 19.2,
      "seed": 612767122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007103855,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "permet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permet",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1963466999,
      "isDeleted": false,
      "id": "Ic3p2r7ygJjbvK4qnl_HA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.5050080875834,
      "y": 926.3125426600941,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 51.43995666503906,
      "height": 19.2,
      "seed": 29744146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007048440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "permet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permet",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1903454135,
      "isDeleted": false,
      "id": "yf1ze9zqCGBJ-xTmOcxOC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.9957971403668,
      "y": 912.2787610102055,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 51.43995666503906,
      "height": 19.2,
      "seed": 840638926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007069119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "permet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permet",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 852231095,
      "isDeleted": false,
      "id": "JqhYfUv-cFJMQA3qNJ-oz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.09148477279825,
      "y": 775.1872606485526,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 51.43995666503906,
      "height": 19.2,
      "seed": 1340459858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007067511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "permet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permet",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1260850969,
      "isDeleted": false,
      "id": "d4qQLjm1-TtatFoLdBiM0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.7603391346137,
      "y": 649.2046405405318,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 51.43995666503906,
      "height": 19.2,
      "seed": 853005710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007078675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "permet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permet",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 1632603959,
      "isDeleted": false,
      "id": "2rXVuXnxWeAeHdMPhkk9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.0142186465155,
      "y": 745.4100632574958,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 49.47522471102138,
      "height": 178.28747497346228,
      "seed": 26764686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699007048440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeo4usY-wS7jWJ5YYWytQ",
        "gap": 16,
        "focus": -0.19357453684962314
      },
      "endBinding": {
        "elementId": "2LK4Z0YiD6eXzqznQw-2r",
        "gap": 9.03226298606458,
        "focus": 0.03479056104349996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.47522471102138,
          -178.28747497346228
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 217055769,
      "isDeleted": false,
      "id": "GHfI6aVKELl4I09SZaW99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.2612302973687,
      "y": 651.4585208894443,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 51.43995666503906,
      "height": 19.2,
      "seed": 891981326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699007080463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "permet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permet",
      "lineHeight": 1.2,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}